<html>
<head>
<style>
/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: rgb(130, 106, 251);
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 9px;
  box-sizing: border-box;
}
textarea[name=txtaddress], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 9px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 7px 10px;
  margin: 4px 0;
  border: none;
  border-radius: 9px;
  cursor: pointer;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 9px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 9px;
  box-sizing: border-box;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
	<div>
    <a href="../logout">logout</a>
    <h4>Home</h4>
    <form action="/admin_update_student" method="post">
    <table style="width:80%">
		<tr>
			
			<th colspan="2">Edit Student  Register</th>
			<td></td>
		</tr>
    <input type="hidden" name="userid" value="{{ data['user_id']}}">
		<tr>
			<th>Name:</th>
			<td><input type="text" name="name" value="{{ data['name']}}" required/></td>
		</tr>	
		<tr>
			<th>Address :</th>
			<td><textarea name="txtaddress" required>{{ data['address']}}</textarea></td>
		</tr>
		<tr>
			<th>Phone :</th>
			<td><input type="text" value="{{ data['phone']}}" required name="Phone" /></td>
		</tr>
		<tr>
			<th>Email :</th>
			<td><input type="email" name="txtEmail" value="{{} data['email']}"/></td>
		</tr>	
		<tr>
			<th>Password:</th>
			<td><input type="password" name="password" value="{{ data['password']}}" /></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="2"><input type="submit"/></td>
		</tr>
</table>
    </form>
  </div>
</body>
</html>