{% load static %}
<html>
<head>
<title>GREEN</title>
<style>
  body {
    font-family: Arial;
    margin: 0;
    width:100%;
  }
table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 10%;
      }
td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
tr:nth-child(even) {
  background-color: #dddddd;
}

td, th {
  width: 5%;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
table, th, td {
  border:1px solid black;
}
    .center {
        margin: auto;
        padding: 10px;
    }
    input[type=text], select {
        width: 10%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 5px 2px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      div {
        border-radius: 10px;
        background-color: #f2f2f2;
        padding: 20px;
      }
</style>

</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" class="center">
    <nav class="navbar navbar-expand   navbar-dark fixed-top" {% comment %} style="background-color:rgb(8, 218, 242)" {% endcomment %}>
        <div class="container-fluid">
          {% comment %} <div style="float: left;">
            <a href="{% url 'login' %}">
              <img src="{% static 'images/logo.png' %}" style="width: 30%; float: left;">
            </a>
          </div> {% endcomment %}
          <ul class="navbar-nav nav nav-pills" >  
            
        </div>
        
    </nav>

                
    {% block content %}
    {% endblock content %}
<script>
  const input = document.getElementById('textInput');
 
  const textElement = document.getElementById('displayText');
  
  function updateValue(e) {
    textElement.textContent = e.target.value;
  }
  input.addEventListener('input', updateValue);
</script>
</body>
</html>