{% extends 'admin_real_home.html' %}
{% block content %}
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4062FF;
  color: white;
}
</style>
</head>




<table id="customers">

    <th colspan="8"><span style="align:center;">View Office</span></th><br>
      <tr>
    <th>Office Name</th>
    <th>Adress </th>
    <th>Phone</th>
      <th>city</th>
      <th>district</th>
          <th>Edit</th>
          <th>Delete</th>
               <th>Upload file</th>
  </tr>
    {% for p in place %}
  <tr>
    <td>{{p.1}}</td>
    <td>{{p.2}}</td>
    <td>{{p.3}}</td>
      <td>{{p.4}}</td>
    <td>{{p.5}}</td>
       <td><a href="/edit/{{p.0}}"><span style="color:orange;">Edit</span> </a> </td>
       <td><a href="/delete/{{p.0}}"><span style="color:red;">Delete</span> </a> </td>
     
  </tr>
    {% endfor %}
</table>


{% endblock %}