
<html>
	<head>
		<style>
		/* Import Google font - Poppins */
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Poppins", sans-serif;
		}
		body {
		  min-height: 100vh;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  padding: 20px;
		  background: rgb(130, 106, 251);
		}
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 9px;
		  box-sizing: border-box;
		}
		textarea[name=details], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 9px;
		  box-sizing: border-box;
		}
		
		input[type=submit] {
		  width: 50%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 7px 10px;
		  margin: 4px 0;
		  border: none;
		  border-radius: 9px;
		  cursor: pointer;
		}
		
		input[type=submit]:hover {
		  background-color: #45a049;
		}
		
		div {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 20px;
		}
		</style>
		</head>
<body>
	<div>
		<a href="../logout"> logout</a>
	<a href="admin_home">go back</a>

	<table>
		<tr>
			<th> Register Degree</th>
			<form action="/reg_degree" method="post"></form>
			<td></td>
		
				<tr>
					<th>Enter degree</th>
					<td><input type="text" name="txtdegree" required /></td>
				</tr>
					
			</td>
		</tr>
		
		<tr>
			<th>Enter Course Details :</th>
			<td><textarea name="details" required></textarea></td>
		</tr>

		<tr>
			<td></td>
			<td colspan="2"><input type="submit"/></td>
		</tr>
</table>
</div>
</body>
</html>